# 7주차_순환

Created: 2020년 11월 4일 오후 9:36

# 20192786 정윤아

# 01. 순환(Recrsion)이란?

- 알고리즘이나 함수가 수행 도중에 자기자신을 다시 호출하여 문제를 해결하는 기법.
- 재귀라고도하며, 재귀란 원래의 자리로 되돌아가거나 되돌아온다는 뜻을 가지고 있다.

```cpp
//
// Created by 짱유나 on 2020/11/04.
//

#include <iostream>
using namespace std;

void foo(){
    cout <<"foo"<<endl;
    foo();
}

int main(){
    foo();
}
```

- 이 코드는 해당 정의를 보고 내가 만든 간단한 코드이지만, 순환알고리즘의 구조를 공부하면 이 코드가 순환알고리즘이 될 수 없다는 것을 알 수 있다.
- 실행 하였을 때도 무한루프가 발생하는 것만 봐서도 정상적이지 않는 코드임을 알 수 있다.

→ 그럼 순환 알고리즘의 구조는 무엇 일까?

# 02. 순환 알고리즘의 구조

- 순환알고리즘은 다음과 같은 부분들을 포함한다.
1. 순환 호출을 하는 부분
2. 순환 호출을 멈추는 부분
- 만약 순환 호출을 멈추는 부분이 없다면 위에서 언급한 것 처럼 시스템 오류가 발생할 때까지 무한정 호출(무한루프)이 되어 버린다.

→ 따라서 위의 코드를 순환알고리즘의 구조로 수정한다면?

```cpp
//
// Created by 짱유나 on 2020/11/04.
//

#include <iostream>
using namespace std;

void foo(){
    cout <<"foo"<<endl;
	    if(0)//2번
        foo();//1번
}

int main(){
    foo();
}
```

그럼 만약 멈추는 부분이 없으면 무슨 일이 일어날까?

- 시스템 오류가 발생할 때까지 무한정 호출하게 된다.
- 시스템 스택을 다 사용할 때까지 순환적으로 호출 되다가 결국 오류를 내며 멈추게 된다.

![7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be.png](7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be.png)

- 이유 : 스택의 사이즈는 한계가 있도록 규정되어 있어서 어느정도 쌓이면 멈추기 때문이다.

# 03. 순환과 반복

- 컴퓨터에서의 되풀이 : 순환과 반복

    →  같은 일을 빠르게 반복하는 것은 컴퓨터의 중요한 능력 중 하나이다.

    →  프로그래밍 언어에서 어떤 일을 되풀이하는 방법에는 반복과 순환의 2가지가 있다.

- 반복(iteration): for나 while을 이용한 반복

    → 반복구조는 문제를 간결하고 효율적으로 해결할 수 있다.

    → 문제가 지나치게 복잡해지는 경우 순환이 매우 좋은 해결책이 될 수 있다.

    - 수행속도가 빠르다.
    - 순환적인 문제에서는 프로그램 작성이 아주 어려울 수도 있다.
- 순환(recursion): 순환 호출 이용
    - 순환적인 문제에서는 자연스러운 방법
    - 함수 호출의 오버헤드

    → 오버 헤드는 어떤 처리를 하기 위해 들어가는 간접적인 처리 시간,메모리 등을 말하며 특정 기느을 수행하기 위해 추가로 사용되는 컴퓨터 자원을 지칭하는 말이다.

- 대부분의 순환은 반복으로 바꾸어 작성할 수 있음

# 04-1. 이항계수

- 이항계수란 n개의 원소에서 k개의 원소를 뽑아내는 방법의 수이다.
- 이항계수 공식

![7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/04.png](7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/04.png)

→ 조합 nCk : n개 중 k개를 뽑을 때

- 이항계수는 경우의 수를 계산할 때 사용하는 것이고 n개의 서로 다른 것들 중에서 k개를 선택하는 것의 조합의 경우의 수를 구하는 것이다.

# 04-2. 이진탐색

- 이진탐색이란 데이터가 정렬되어 있는 배열에서 특정한 값을 찾아내는 알고리즘이다.
- 오름차순으로 정렬된 배열에서 43 찾기
- { 17, 28, 43, 67, 88, 92, 100 }
- { 17, 28, 43}
- {43}

    첫번째

    → 우선 가운데에 위치한 임의의 값 67을 선택

    → 선택한 값 67과 찾을 값 43을 비교

    → 43<67 이므로 43이 67 왼쪽에 존재한다는것을 알 수 있음

    두번째

    → 67을 기준으로 왼쪽에 있는 배열 값들을 다시 탐색

    → 17,28,43

    → 가운데 값인 28 선택

    → 28< 43, 28이 43보다 작으므로 오른쪽에 위치하는 것을 알 수 있음.

    세번째

    → 28을 기준으로 오른쪽 배열 다시 탐색

    → 43

    → 배열 값이 하나만 남게 되고 값을 확인하면 43==43 원하는 값을 찾음.

# 05-1. 팩토리얼 프로그래밍

- 팩토리얼은 어떤 양의 정수 n이 있을때, 1에서부터 n까지의 자연수를 모두 곱한 값을 팩토리얼이라고 한다.
- 팩토리얼은 n!이라고 표현한다. ex) 4! = 4*3*2*1 = 24
- 팩토리얼 공식

![7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/0501.png](7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/0501.png)

- 팩토리얼 프로그래밍 구현

    ```cpp
    int factorial(int n)
    {
        if( n == 1 ) return 1; // n==1인 경우(종료 조건)
        else return (n * factorial_n_1(n-1) ); 
    }
    ```

    → (n-1)!을 구하는 서브 함수 factorial_n_1를 따로 제작

    → factorial 함수와 서브 함수 factorial_n_1 는 똑같은 코드임으로 중복된 코드이다. 

    → 중복된 코드는 시간이 지날 수록 유지보수 리소스를 많이 차지하는 잠재적 버그 요소다.

# 05-2. 팩토리얼 프로그래밍 (순환호출)

- 팩토리얼 프로그래밍구현

    → (n-1)! 팩토리얼을 현재 작성중인 함수를 다시 호출하여 구현 해보자

    ```cpp
    int factorial(int n)
    {
        printf("factorial(%d)\n",n); // 순환 호출 순서 확인을 위한 출력문
        if( n == 1 ) return 1; // n == 1인 경우(종료 조건)
        else return (n * factorial(n-1) ); // n > 1인 경우(순환 호출)
    }
    ```

# 05-3. 팩토리얼 함수 순환 호출 순서

- factorial(3) = 3 * factorial(2)

    = 3 * 2 * factorial(1)

    = 3 * 2 * 1

    = 3 * 2

    = 6

![7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/05-1.png](7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/05-1.png)

# 05-4. 팩토리얼함수의 순환 알고리즘의 구조

- 순환알고리즘에 포함된 부분
    1. 순환호출을하는 부분
    2. 순환호출을 멈추는 부분

```cpp
int factorial(int n){
	if(n==1) return 1;//-> 순환호출을 멈추는 부분
	else return n* factorial(n-1);//-> 순환을 호출을 하는 부분
}
```

# 06. 분할 정복(divide and conquer)

- 분할 정복은 주어진 문제의 입력을 더이상 나눌 수 없을 때까지 두 개 이상의 작은 문제로 순환적으로 분할하고, 이렇게 분할된 작은 문제를 해결한 후 그 해를 결합하여 원래 문제의 해를 구하는 방식

    → 답이 나올때까지 문제를 순환적으로 분할하는 방식

- 순환은 문제를 나누어 해결하는 분할 정복 방법을 사용했다.

→ 위에서 다뤄 본 팩토리얼에서 순환 호출하는 부분에서 분할 정복을 찾아 볼 수 있다.

else return ( **n**  *  factorial (n-1) );

n → 해결된부분

factorial(n-1) → 남아있는 부분

순환이 반복적인 방법보다 더 효율적인 예는 없을까?

# 07-1. 거듭제곱 값의 계산

- 순환적인 방법이 반복적인 방법보다 더 효율적인 예

    → 흔하지 않지만 순환적인 방법이 더 빠른 예이다.

- 숫자 x의 n 제곱값을 구하는 문제 : x^n

- 거듭제곱값 프로그래밍 구현 : 반복문 사용

```cpp
double slow_power(double x, int n)
{
  int i;
  double r = 1.0;
  for(i=0; i<n; i++)
     r = r * x;
  return(r);
}
```

# 07-2. 순환적인 거듭제곱 함수

- x^n = (x^2)^n/2 의 공식을 이용한다.
- 짝수인 경우 x^2를 먼저 계산한 후에 이 값을 n/2승 하는 것이다
- 홀수인 경우에는 x^2를 (n-1)/2승 하고 여기에 x를 곱해주면 마찬가지가 된다
- 순환적인 호출

    **power(x, n)**

    **if** n = 0

    **then return** 1;

    **else if n이 짝수**

    **then return** power(x^2, n/2);

    **else if n이 홀수**

    **then return** x*power(x^2, (n-1)/2);

- 거듭제곱값 프로그래밍 구현 : 순환적인 호출

```cpp
double power(double x, int n)
{
      if( n==0 ) return 1;
      else if ( (n%2)==0 )
           return power(x*x, n/2);
      else
           return x*power(x*x, (n-1)/2);
}
```

# 07-3. 거듭제곱을 구하는 순환 호출의 예

- 순환적으로 함수를 호출할 때마다 문제의 크기가 줄어든다.
- 문제의 크기가 하나씩 줄어드는 것이 아니라 절반씩 줄어든다.

![7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/07_.png](7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/07_.png)

# 07-4. 거듭제곱 복잡도 분석

- 순환적인 방법의 시간 복잡도
    - n이 2의 제곱이라면 문제의 크기가 절반씩 줄어든다

        2^n → 2^n-1 → ... 2^2 → 2^1 → 2^0

- 시간 복잡도
    - 순환적인 함수: O(logn)
    - 반복적인 함수: O(n)

→ 두개 함수의 시간복잡도를 보면 매 루프마다 한 번의 곱셈이 필요하고 루프의 개수는 정확이 n이 되므로 반복적인 함수는 O(n)

→ 한 번의 순환 호출이 일어날 때마다 1번의 곱셉과 1번의 나눗셈이 일어나므로 전체 연산의 개수는 k=log2n에 비례하게 된다

→ 순환적인 함수는 O(log2n)

```cpp
//
// Created by 짱유나 on 2020/11/10.
//
#include<iostream>
#include<ctime>

using namespace std;

//반복적인 거듭제곱함수
double slowPower(double x, int n) {
    double result = 1.0;
    for (int i = 0; i < n; i++) result = result * x;
    return result;
}

//순환적인 거듭제곱함
double Power(double x, int n) {
    if (n == 0) return 1;
    else if (n % 2 == 0) { return Power(x * x, n / 2); }//n = 짝수
    else { return x * Power(x * x, (n - 1) / 2); }//n = 홀
}

int main() {
    clock_t start = clock();
    Power(2, 5000);
    clock_t end = clock();
    cout << "power 함수 시간: " << "(" << end - start << "ms)" << endl;

    start = clock();
    slowPower(2, 5000);
    end = clock();
    cout << "slowPower 함수 시간: " << "(" << end - start << "ms)" << endl;

    return 0;
}
```

![7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/Untitled.png](7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/Untitled.png)

순환호출의 비효율적인 예

# 08-1. 피보나치 수열의 계산

- 피보나치수열 : 0,1,2,3,4,5,6,13,21

    → 코드를 단순하게 작성할 수 있고 가독성이 높아지지만 피보나치 수열처럼 똑같은 계산을 몇 번씩 반복해야 한다면 문제가 있을 것이다

    → 피보나치수열은 일반적으로 앞의 두개의 숫자를 더해서 뒤의 숫자를 만든다.

- 피보나치수열 공식

    ![7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/08.png](7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/08.png)

    - 피보나치 수열 프로그래밍 : 순환적인 구현

    ```cpp
    int fib(int n)
    {
        if( n==0 ) return 0;
        if( n==1 ) return 1;
        return (fib(n-1) + fib(n-2));
    }
    ```

# 08-2. 순환적인 피보나치의 비효율성

- 같은 항이 중복해서 계산됨→ n이 커질 수록 심각

    ![7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/08_.png](7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/08_.png)

- 단순하고 이해하기 쉽게 구현되었지만 매우 비효율적이다.
- fib(6)을 호출하면 fib(4)가 두번이나 반복적으로 호출되고 fib(3)은 3번 계산되고 이런 현상은 순환 호출이 깊어질 수록 심해진다. → 결국 fib(6)을 구하기 위해 총 25번이나 순환 호출되고 n이 25번이면 거의 25만번의 호출하는 것이다.

# 08-3. 반복적인 피보나치 수열 함수

```cpp
int fibIter(int n)
{
  if( n < 2 ) return n;
  else {
  int i, tmp, current=1, last=0;
  for(i=2 ; i<=n ; i++){
  tmp = current;
  current += last;
  last = tmp;
  }
  return current;
  }
}
```

- 시간복잡도 : 0(n)
- 순환적인 방법은? 0(2^n)
- 피보나치 수열의 계산 알고리즘에서는 순환적인 방법보다 반복적인 방법이 더 효율적인 방법이다.
- 순환 호출을 사용해 피보나치 수열의 계산을 하게 되면 중간에 계산 되었던 값을 기억하지 않고 다시 계산을 하기 때문에 작은 문제들의 중복 계산이 엄청나게 반복되어 반복적인 함수의 알고리즘이 더욱 효율적이다.

# 09-1. 하노이 탑 문제

- 막대 A에 쌓여있는 원판 n개를 막대 C로 옮기는 문제
- 한 번에 하나의 원판만 이동할 수 있음
- 맨 위에 있는 원판만 이동할 수 있음
- 크기가 작은 원판 위에 큰 원판이 쌓일 수 없음
- 중간의 막대를 이용할 수 있으나 앞의 조건들을 지켜야 함

    →하노이 : 고대 인도의 이 전설의 탑 '하노이의 탑(The Tower of Hanoi)' 이라고 부른다

    ![7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/091.png](7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/091.png)

    # 09-2. n=3인 경우의 해답

    ![7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/92.png](7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/92.png)

    - 만약 원판이 3개라면, 아래와 같이 7번을 움직여 탑을 만드는 것이 가장 적은 횟수로 만드는 방법이 된다.

    # 09-3. 일반적인 경우에는?

    ![7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/Untitled%201.png](7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/Untitled%201.png)

    → 우리의 전략

    1. 가장 큰 원판을 C로 옮기기 위해 C를 임시 버퍼로 사용하여 나머지 원판을 B로 옮긴다.

    2. A에 있던 가장 큰 원판을 C로 옮긴 후 A를 임시버퍼로 사용하여 B에 있는 나머지 원판을 C로 옮긴다.

    # 09-4. 남아있는 문제는?

    - 어떻게 n-1개의 원판을 A에서 B로, 또 B에서 C로 이동할까??
        - 원래문제 : n개의 원판을 A에서 C로 옮기는 것이다
        - 함수의 파라미터를 n-1로 바꾸어 순환 호출한다.
        - 단 하노이의 탑은 수학적인 논리로 n개의 원반을 한쪽 기둥에서 다른 쪽으로 옮기는데 걸리는 최소 횟수는 (2^n - 1) 번이다(점화식)
        - 즉 n-1개의 원판을 항상 A에서 C로 옮긴다고 생각했고(A->C) 이를 위해 봉을 옮기면 되는것이다. (포인트)

    ```cpp
    // 막대 from에 쌓여있는 n개의 원판을 막대 tmp를 사용하여 막대 to로 옮긴다.
    void hanoiTower(int n, char from, char tmp, char to)
    {
       if (n==1){
           from에서 to로 원판을 옮긴다.
       }
       else{
       ① from의 맨 밑의 원판을 제외한 나머지 원판들을 tmp로 옮긴다.
       ② from에 있는 한 개의 원판을 to로 옮긴다.
       ③ tmp의 원판들을 to로 옮긴다.
       }
    }
    ```

    # 09-5. 하노이탑 구현

    - n-1개의 원판을 A에서 B로 옮기고 n번째 원판을 A에서 C로 옮긴 다음, n-1개의 원판을 B에서 C로 옮기면 된다.

    ```cpp
    //
    // Created by 짱유나 on 2020/11/10.
    //

    //하노이탑문제
    #include <iostream>
    using namespace std;

    //from-> first, tmp -> second, to -> third
    void hanoiTower(int n, char from, char tmp, char to){

        if (n == 1)//첫번째에 있는 n개의 원판을 세번째 원판을 이용해 두번째 원판으로 이동한다.
            cout << "원판 1을 ›" << from << "에서 "<< to << "으로 옮긴다" << endl;

        else
        {
            hanoiTower(n - 1, from, to, tmp); // A에 있는 원판 중 맨 마지막 원판을 제외한 N-1개의 막대들을 두 번째 막대에 모두 옮긴다.
            cout << "원판 "<<n<<"을 " << from << "에서 "<< to << "으로 옮긴다" << endl;//A에 있는 원판 하나를 C로 옮긴다.
            hanoiTower(n - 1, tmp, from, to);// B에 옮겨 던 N-1개의 막대들을 다시 C로 옮겨준다.
        }
    }
    int main()
    {
        hanoiTower(3, 'A', 'B', 'C');
        return 0;
    }
    ```

    ![7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/Untitled%202.png](7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/Untitled%202.png)

    # 09-1. 영역채색(Blob Cloring)

    - **다중 순환이란? : 한 번의 호출이 발생할 때마다**
        - **두 개 이상의 순환호출이 이루어지는 경우**
        - 선형 순환: 팩토리얼, 거듭제곱-> 함수의 호출이 발생하면 최대로 하나의 순환 호출이 이루어지는 경우
        - 이진 순환: 피보나치, 하노이 탑 -> 함수에서 두 개의 순환 호출이 발생하는 경우
    - **영역 채색**
        - 이진 영상에서 연결된 객체들을 고유한 색으로 칠하기

            ![7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/091%201.png](7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/091%201.png)

        # 09-2 영역채색 구현

        ```cpp
        //
        // Created by 짱유나 on 2020/11/09.
        //
        #include <iostream>
        using namespace std;

        #define WIDTH 20
        #define HEIGHT 9

        //다중함수 호출 함수
        void labelComponent(unsigned char img[HEIGHT][WIDTH],int x,int y,int label){
            if( x<0 || y<0 || x>=WIDTH || y>=HEIGHT ) return;//이미지 크기 보다 크면 영상의 밖이면 나간다

            if( img[y][x] == 9 ) {// 처리가 안된 전경 화소이면
                img[y][x] = label; // label로 화소 값을 바꾸고
                //순환 호출
                labelComponent( img, x-1, y, label ); // 순환 호출 왼쪽
                labelComponent( img,  x, y-1, label ); // 순환 호출 위
                labelComponent( img, x+1, y, label ); // 순환 호출 오른쪽
                labelComponent( img,  x, y+1, label ); // 순환 호출 아래

            }
        }

        // 이진 영상의 영역 채색(blob coloring) 함수
        void blobColoring(unsigned char img[HEIGHT][WIDTH]){
            int label = 1; // label은 1부터 시작함
            // 영상의 모든 화소에 대해
            for (int y = 0; y < HEIGHT; y++) {
                for (int x = 0; x < WIDTH; x++) {
                    if (img[y][x] == 9)// 처리가 안 된 전경 화소이면
                        labelComponent(img, x, y, label++);// 연결화소 채색 시작
                }
            }
        }

        void printImage(unsigned char img[HEIGHT][WIDTH], string msg) {
            cout << msg << endl;
            for (int y = 0; y < HEIGHT; y++) {
                for (int x = 0; x < WIDTH; x++) {
                    if (img[y][x] == 0)
                        cout << '*';
                    else
                        cout << img[y][x];
                }
                cout << '\n';
            }
            cout << '\n';
        }

        int main()
        {
            unsigned char image[HEIGHT][WIDTH] = {
                    0,0,0,0,0,0,9,0,0,0,0,9,9,9,9,0,0,9,9,0,
                    9,9,9,9,9,0,9,0,0,0,0,0,0,0,0,9,0,0,9,9,
                    0,0,9,0,0,0,9,0,0,0,0,9,9,9,9,9,0,0,9,9,
                    0,9,9,9,0,0,9,9,9,0,0,9,0,0,0,0,0,0,9,9,
                    9,9,0,9,9,0,9,0,0,0,0,9,9,9,9,9,0,0,9,9,
                    9,9,0,9,9,0,9,0,0,0,0,0,0,0,0,0,0,0,9,9,
                    9,0,0,0,9,0,9,0,0,0,0,0,9,0,9,0,0,0,0,0,
                    9,0,0,0,9,0,9,0,0,0,0,0,9,0,9,0,0,0,9,9,
                    0,0,0,0,0,0,9,0,0,0,9,9,9,9,9,9,0,0,9,9
            };
            printImage(image, "<Original image>");
            blobColoring(image);
            printImage(image, "<Labelled image>");
        }
        ```

        ![7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/Untitled%203.png](7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/Untitled%203.png)

        # 10. 미로탐색 구현

        ```cpp
        //
        // Created by 짱유나 on 2020/11/09.
        //

        #include <iostream>

        using namespace std;

        const int MAZE_SIZE = 6;//고정크기

        char map[MAZE_SIZE][MAZE_SIZE] = { //미로맵데이터
                {'1','1','1','1','1','1'},
                {'e','0','1','0','0','1'},
                {'1','0','0','0','1','1'},
                {'1','0','1','0','1','1'},
                {'1','0','1','0','0','x'},
                {'1','1','1','1','1','1'}
        };

        struct Location2D {
            int row;
            int col;

            Location2D(int r = 0, int c = 0) { row = r; col = c; }

            bool isNeighbor(Location2D& p) {
                return ((row == p.row && (col == p.col - 1 || col == p.col + 1)) ||
                        (col == p.col) && (row == p.row - 1 || row == p.row + 1));
            }

            bool operator==(Location2D& p) { return row == p.row && col == p.col; }
        };

        bool isValidLoc(int r, int c) {
            if (r < 0 || c < 0 || r >= MAZE_SIZE || c >= MAZE_SIZE)
                return false;
            else
                return map[r][c] == '0' || map[r][c] == 'x';
        }

        //입구와 출구
        Location2D locEntry, locExit;
        //bool done : 탐색 성공 실패  -> 탐색을 성공하면 순환호출 멈추고 true로 값 변경
        bool done = false;

        //미로탐색함수 : 순환
        void searchRecur(Location2D pt) {

            cout << pt.row << "," << pt.col<<' '; //현재 위치 출력
            if (done) return;//탐색 성공 시 종료
            if (pt == locExit) {//현재 위치가 출구시 탐색 done = true, 탐색 성
                done = true;
                return;
            }

            int r = pt.row;
            int c = pt.col;
            map[r][c] = '5';

            //네방향 순환호
            if (isValidLoc(r - 1, c)) searchRecur(Location2D(r - 1, c));//위
            if (isValidLoc(r + 1, c)) searchRecur(Location2D(r + 1, c));//아래
            if (isValidLoc(r, c+1)) searchRecur(Location2D(r - 1, c+1));//왼쪽
            if (isValidLoc(r, c-1)) searchRecur(Location2D(r - 1, c-1));//오른쪽

        }

        int main()
        {

            locEntry = Location2D(1, 0);
            locExit = Location2D(4, 5);

            searchRecur(locEntry);

            if (done)
                cout << "\n===>출구가 탐지되었습니다. \n";
            else
                cout << "\n===>출구를 찾지못했습니다.\n";

        }
        ```

        ![7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/Untitled%204.png](7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/Untitled%204.png)

        # 퀴즈

        ![7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/Untitled%205.png](7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/Untitled%205.png)

        ![7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/Untitled%206.png](7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/Untitled%206.png)

        ```cpp
        //5번
        int sum_05(int n){
            if (n == 1)
                return 1;
            else
                return n + sum_05(n - 1);
        }

        int main(){
        	int num;
        	cout << "n을 입력하세요.";
        	cin >> num;
        	cout << "" << sum_05(num) << endl;
        	return 0;
        }
        ```

        ```cpp
        //6번
        double sum_06(int n){
            if (n == 1)
                return 1;
            else
                return (1 / (double)n) + sum_06(n - 1);
        }

        int main()
        {
            int num;
            cout << "n을 입력하세요. ";
            cin >> num;
            cout << "답 : " << sum_06(num) << endl;
            return 0;
        }
        ```

        # 도전문제

        ![7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/Untitled%207.png](7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/Untitled%207.png)

        ```cpp
        #include "iostream"
        using namespace std;

        int fibo(int* cnt, int n){
            cnt[n]++;
            if (n == 0)  return 0;
            if (n == 1) return 1;
            return (fibo(cnt, n - 1) + fibo(cnt, n - 2));
        }

        int main(){
            int num;
            cout << "n = ";
            cin >> num;
            int* cnt = new int[num + 1];
            //초기화
            for (int i = 0; i < num + 1; i++)
                cnt[i] = 0;

            fibo(cnt, num);

            //출
            for (int i = num; i >= 0; i--)
                cout << "Fibo(" << i << ") = " << cnt[i] << "번" << endl;

            delete[] cnt; //동적메모리 cnt 삭제

            return 0;
        }
        ```

        ![7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/Untitled%208.png](7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/Untitled%208.png)

        ![7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/Untitled%209.png](7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/Untitled%209.png)

        ```cpp
        #include <iostream>
        using namespace std;
        //순환
        void reverse(string n, int i) {//2
            if (i == n.length())//3
                return;//423 반복되다가 i가 4일때 순환 종료
            reverse(n, i+1);//4

            cout<<n[i];//마지막에 출력
        }

        int main() {
           reverse("ABCDE",0);//1
        }
        ```

        ![7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/Untitled%2010.png](7%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%89%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20f2ef06962f814aba888d5ed2f77182be/Untitled%2010.png)

        # 후기

        이번주는 내가 발표였는데 조원들이 똑똑해서 진도가 빠르게 넘어갔다. 아주 뿌듯! 저번 조도 운이 참 좋았느데 이번조도 운이 좋은 것 같다. 우리조 최고!